=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-04 22:14:29 ===
Cities: 0.8722176464969089
Districts: 0.8725303385661072
All_Params: 0.8683631617484042
Params&Cities: 0.8684540969486132
Params&Districts: 0.8699891257441243
Cities&Districts: 0.8708203834512452


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-05-04 22:59:11 ===
Cities: -201978.00233863393
Districts: -69762.63395581653
All_Params: -48054.907252201665
Params&Cities: -220827.02296140883
Params&Districts: -267744.1670631922
Cities&Districts: -226902.82305514137


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-05-04 23:29:50 ===
Cities: 0.6489250685963637
Districts: 0
All_Params: 0
Params&Cities: 0
Params&Districts: 0
Cities&Districts: 0


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-05-04 23:32:32 ===
Cities: 0.4990061718507941
Districts: 0
All_Params: 0
Params&Cities: 0
Params&Districts: 0
Cities&Districts: 0


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-05-04 23:35:12 ===
Cities: -1494.6922374056799
Districts: 0
All_Params: 0
Params&Cities: 0
Params&Districts: 0
Cities&Districts: 0


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-05-04 23:36:29 ===
Cities: 0.610708324482385
Districts: 0
All_Params: 0
Params&Cities: 0
Params&Districts: 0
Cities&Districts: 0


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-05-04 23:38:34 ===
Cities: 0.6323243414958934
Districts: 0
All_Params: 0
Params&Cities: 0
Params&Districts: 0
Cities&Districts: 0


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-05-04 23:44:41 ===
Cities: 0.6146629541612618
Districts: 0.6147579644244399
All_Params: 0.6133563654239742
Params&Cities: 0.6137423414110332
Params&Districts: 0.6127101252031519
Cities&Districts: 0.6107917171361525


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-05-04 23:49:16 ===
Cities: 0.690587373296043
Districts: 0.6656880930896382
All_Params: 0.6221039597656403
Params&Cities: 0.6273694339734478
Params&Districts: 0.5751700505988286
Cities&Districts: 0.6501260435660763


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 00:02:16 ===
Cities: 0.8416854006156498
Districts: 0.840995159181461
All_Params: 0.8434643161805697
Params&Cities: 0.8412237989751199
Params&Districts: 0.8318364441376398
Cities&Districts: 0.8390249460937936


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 11:21:55 ===
Cities: 0.8685130698476429
Districts: 0.8715444962287556
All_Params: 0.8737694404611596
Params&Cities: 0.868002783097289
Params&Districts: 0.8743316502272305
Cities&Districts: 0.8713159986638


=== Wyniki dla wywołania z danymi nieprzeskalowanymi wagi 10 z 2024-05-05 11:35:40 ===
Cities: 0.8674943894540954
Districts: 0.8551937047631801
All_Params: 0.8639896556902599
Params&Cities: 0.8659499703252713
Params&Districts: 0.871380010415884
Cities&Districts: 0.871159029339785


=== Wyniki dla wywołania z danymi nieprzeskalowanymi wagi 3 z 2024-05-05 11:48:38 ===
Cities: 0.8756608934615717
Districts: 0.8628108676234352
All_Params: 0.8668717431095331
Params&Cities: 0.8637170414719093
Params&Districts: 0.8649874658902302
Cities&Districts: 0.8699518627161557


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 13:03:38 ===
Cities [4]: 0.8684678356678058
Districts [4]: 0.8675882915263359
Params [4]: 0.8632375982310089
Params_Cities1 [3, 5]: 0.8673331192932893
Params_Districts1 [3, 5]: 0.8745941828251826
Cities_Districts1 [3, 5]: 0.8711001809598082
Params_Cities2 [5, 3]: 0.8716847683537556
Params_Districts2 [5, 3]: 0.8678849750743225
Cities_Districts2 [5, 3]: 0.8576755374988325
Sq [4]: 0.8603692674141263
Rooms [4]: 0.8692487079683491
Floor [4]: 0.867701232033414
Year [4]: 0.868483212423921
Sq_Districts1 [3, 5]: 0.8533240217742394
Sq_Districts2 [5, 3]: 0.870533965184995
Sq_Cities1 [3, 5]: 0.8698282336754801
Sq_Cities2 [5, 3]: 0.8682406147376092


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 15:00:06 ===
Params_Cities_Districts [1, 1, 1]: 0.8677843589623673


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-05-05 15:03:14 ===
Params_Cities_Districts [1, 1, 1]: 0.7875647188909478


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 15:06:46 ===
Params_Districts1 [1, 1, 1]: 0.8826911180776426


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 15:37:43 ===
Params_Cities_Districts [1, 1, 1]: 0.870930064532818
Cities [3]: 0.8732616250792623
Districts [3]: 0.8637038351051177
Params [3]: 0.8623653674955982
Params_Cities1 [2, 4]: 0.8590009078821039
Params_Districts1 [2, 4]: 0.8640331843051983
Cities_Districts1 [2, 4]: 0.8662661497464899
Params_Cities2 [4, 2]: 0.8731474388215135
Params_Districts2 [4, 2]: 0.8685425148571293
Cities_Districts2 [4, 2]: 0.8687873388926326
Sq [3]: 0.86776738878254
Rooms [3]: 0.873945912204215
Floor [3]: 0.8708970121991222
Year [3]: 0.8690578616400964
Sq_Districts1 [2, 4]: 0.8739647776480028
Sq_Districts2 [4, 2]: 0.8464200361811567
Sq_Cities1 [2, 4]: 0.8725998462366781
Sq_Cities2 [4, 2]: 0.8684205592818748


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 16:14:43 ===
Cities [9]: 0.04889427457036677
Districts [9]: 0.04354332443725695
Params [9]: 0.050767183119014625
Params_Cities1 [8, 10]: 0.04610850900070107
Params_Districts1 [8, 10]: 0.04995218185110739
Cities_Districts1 [8, 10]: 0.04979565404279784
Params_Cities2 [10, 8]: 0.050228815236008306
Params_Districts2 [10, 8]: 0.049764433040239586
Cities_Districts2 [10, 8]: 0.04907859992761432
Sq [9]: 0.04502218355500753
Rooms [9]: 0.04908694324957186
Floor [9]: 0.0513575652165541
Year [9]: 0.04891016917321689
Sq_Districts1 [8, 10]: 0.04681006336601945
Sq_Districts2 [10, 8]: 0.04961901740277597
Sq_Cities1 [8, 10]: 0.048316607647616916
Sq_Cities2 [10, 8]: 0.05167289325372271
Year_Districts1 [8, 10]: 0.048177779978329505
Year_Districts2 [10, 8]: 0.03827151544121765
Year_Cities1 [8, 10]: 0.04812079285814608
Year_Cities2 [10, 8]: 0.049485069791231795


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 16:21:54 ===
Cities [9]: 0.040048606982958534
Districts [9]: 0.04547453404448365


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 16:22:03 ===
Cities [9]: 0.04919718025955466
Districts [9]: 0.04511836601979646


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 16:22:13 ===
Cities [9]: 0.0462183258731097
Districts [9]: 0.04946496644399012


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 16:22:22 ===
Cities [9]: 0.04498501552315137
Districts [9]: 0.04754192192230211


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 16:22:31 ===
Cities [9]: 0.0494723733781105
Districts [9]: 0.04646074919184262


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 16:22:40 ===
Cities [9]: 0.04840213607835364
Districts [9]: 0.048704030311347624


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 16:22:49 ===
Cities [9]: 0.04460116199159225
Districts [9]: 0.05111311738101665


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 16:29:32 ===
Cities [4]: 0.04476334468746668
Districts [4]: 0.05232363599239531



=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 16:38:39 ===
Cities [3]: 0.043443477947567644
Districts [3]: 0.047517878921582435


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 16:38:49 ===
Cities [4]: 0.049235199473841806
Districts [4]: 0.04514471574139611



=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 19:27:03 ===
Cities [3]: 0.8704129627362842
Districts [3]: 0.8690113714246783
Params [3]: 0.8663790403199563
Params_Cities1 [2, 4]: 0.8697405976131849
Params_Districts1 [2, 4]: 0.8722655333720433
Cities_Districts1 [2, 4]: 0.8712939950991199
Params_Cities2 [4, 2]: 0.8743374752150139
Params_Districts2 [4, 2]: 0.8727117945385683
Cities_Districts2 [4, 2]: 0.8753595119685529
Sq [3]: 0.8674746593770779
Rooms [3]: 0.8697025582389141
Floor [3]: 0.8694503424547952
Year [3]: 0.8677363185767784
Sq_Districts1 [2, 4]: 0.8696491733026852
Sq_Districts2 [4, 2]: 0.8721308537515854
Sq_Cities1 [2, 4]: 0.8733789843836262
Sq_Cities2 [4, 2]: 0.8708455795160276
Year_Districts1 [2, 4]: 0.8734390748326156
Year_Districts2 [4, 2]: 0.8674367692437652
Year_Cities1 [2, 4]: 0.8702052289362674
Year_Cities2 [4, 2]: 0.8678826887971167


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 19:58:19 ===
Cities [4]: 0.8754482514800636
Districts [4]: 0.8526097683703108
Params [4]: 0.8723381297447697
Params_Cities1 [3, 5]: 0.8547857053829067
Params_Districts1 [3, 5]: 0.8701174571599697
Cities_Districts1 [3, 5]: 0.8747052149128898
Params_Cities2 [5, 3]: 0.8669654083663438
Params_Districts2 [5, 3]: 0.8664066457164699
Cities_Districts2 [5, 3]: 0.8527929335717859
Sq [4]: 0.8634543000043794
Rooms [4]: 0.8725605548672097
Floor [4]: 0.8732281579308298
Year [4]: 0.8682824568399857
Sq_Districts1 [3, 5]: 0.8740405037600449
Sq_Districts2 [5, 3]: 0.8677235441883513
Sq_Cities1 [3, 5]: 0.8651134566216099
Sq_Cities2 [5, 3]: 0.8710850516563176
Year_Districts1 [3, 5]: 0.872619818187054
Year_Districts2 [5, 3]: 0.8718107415231313
Year_Cities1 [3, 5]: 0.8738645336325253
Year_Cities2 [5, 3]: 0.8656031406325306


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-05 20:27:40 ===
Cities [5]: 0.867169807720349
Districts [5]: 0.8657339979853043
Params [5]: 0.8738719189376466
Params_Cities1 [4, 6]: 0.8650641615453936
Params_Districts1 [4, 6]: 0.8727078393217604
Cities_Districts1 [4, 6]: 0.8724273259111027
Params_Cities2 [6, 4]: 0.8734005692993865
Params_Districts2 [6, 4]: 0.8610731240901182
Cities_Districts2 [6, 4]: 0.8708212671521977
Sq [5]: 0.86167194428756
Rooms [5]: 0.8650235677149622
Floor [5]: 0.8661263844486631
Year [5]: 0.8734344283318135
Sq_Districts1 [4, 6]: 0.8653693624790637
Sq_Districts2 [6, 4]: 0.8663071453032529
Sq_Cities1 [4, 6]: 0.870278714804855
Sq_Cities2 [6, 4]: 0.8679922194557504
Year_Districts1 [4, 6]: 0.8716007395673113
Year_Districts2 [6, 4]: 0.8646691304461406
Year_Cities1 [4, 6]: 0.8645303373554211
Year_Cities2 [6, 4]: 0.8748799469832491


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-06 00:12:56 ===
Cities [6]: 0.8705074605910406
Districts [6]: 0.8645335167798787
Params [6]: 0.8704944073529735
Params_Cities1 [5, 7]: 0.8739863825868129
Params_Districts1 [5, 7]: 0.870440690081697
Cities_Districts1 [5, 7]: 0.8706338565146649
Params_Cities2 [7, 5]: 0.8714202773226797
Params_Districts2 [7, 5]: 0.8688288579817262
Cities_Districts2 [7, 5]: 0.8573767861818014
Sq [6]: 0.8693692191319293
Rooms [6]: 0.8664859399802116
Floor [6]: 0.8748352861277959
Year [6]: 0.8655731713294467
Sq_Districts1 [5, 7]: 0.8670811060185156
Sq_Districts2 [7, 5]: 0.8682924346760423
Sq_Cities1 [5, 7]: 0.8680276911431822
Sq_Cities2 [7, 5]: 0.8728648499799939
Year_Districts1 [5, 7]: 0.8734223187974648
Year_Districts2 [7, 5]: 0.8679153664321885
Year_Cities1 [5, 7]: 0.8635375666505073
Year_Cities2 [7, 5]: 0.86888253891333


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-06 00:41:17 ===
Cities [6]: 0.8690396411012432
Districts [6]: 0.8591745399956675
Params [6]: 0.8704540764622648
Params_Cities1 [5, 7]: 0.8726889675531042
Params_Districts1 [5, 7]: 0.866757007017805
Cities_Districts1 [5, 7]: 0.8713740613886152
Params_Cities2 [7, 5]: 0.8713844320996464
Params_Districts2 [7, 5]: 0.8730006474684406
Cities_Districts2 [7, 5]: 0.8733040232052485
Sq [6]: 0.8673861263038025
Rooms [6]: 0.8568967856707059
Floor [6]: 0.868341437346829
Year [6]: 0.8659858378436923
Sq_Districts1 [5, 7]: 0.8711879536136924
Sq_Districts2 [7, 5]: 0.8657257351456195
Sq_Cities1 [5, 7]: 0.8716646166327253
Sq_Cities2 [7, 5]: 0.86475077901473
Year_Districts1 [5, 7]: 0.8749522623203043
Year_Districts2 [7, 5]: 0.8747546588649389
Year_Cities1 [5, 7]: 0.8766968785239431
Year_Cities2 [7, 5]: 0.870923910600484


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-06 01:08:21 ===
Cities [7]: 0.8703199022884547
Districts [7]: 0.8717283187450078
Params [7]: 0.8665005337262944
Params_Cities1 [6, 8]: 0.867339829119729
Params_Districts1 [6, 8]: 0.8766027169556105
Cities_Districts1 [6, 8]: 0.8722346323894795
Params_Cities2 [8, 6]: 0.8671378511676012
Params_Districts2 [8, 6]: 0.8727989676622446
Cities_Districts2 [8, 6]: 0.8724808391256921
Sq [7]: 0.8728843292434173
Rooms [7]: 0.8702321748953445
Floor [7]: 0.8753490756292136
Year [7]: 0.8708400501995974
Sq_Districts1 [6, 8]: 0.867728843262343
Sq_Districts2 [8, 6]: 0.8687780738386939
Sq_Cities1 [6, 8]: 0.8719204519493848
Sq_Cities2 [8, 6]: 0.8699922524487579
Year_Districts1 [6, 8]: 0.8727011098608966
Year_Districts2 [8, 6]: 0.8696278098598929
Year_Cities1 [6, 8]: 0.8734875013357183
Year_Cities2 [8, 6]: 0.872392552913931


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-06 01:35:55 ===
Cities [8]: 0.8607886304085766
Districts [8]: 0.8682339924014852
Params [8]: 0.8695241074496384
Params_Cities1 [7, 9]: 0.8578360810490442
Params_Districts1 [7, 9]: 0.872652347246339
Cities_Districts1 [7, 9]: 0.8684049747653927
Params_Cities2 [9, 7]: 0.8698034617510269
Params_Districts2 [9, 7]: 0.8749792100338881
Cities_Districts2 [9, 7]: 0.8698382527781151
Sq [8]: 0.8669728644858568
Rooms [8]: 0.8729243081870692
Floor [8]: 0.871282562971084
Year [8]: 0.8647512107873258
Sq_Districts1 [7, 9]: 0.8653474073021314
Sq_Districts2 [9, 7]: 0.8626221203020423
Sq_Cities1 [7, 9]: 0.8720461744968794
Sq_Cities2 [9, 7]: 0.8667299986924972
Year_Districts1 [7, 9]: 0.8663823646135034
Year_Districts2 [9, 7]: 0.8662598075358182
Year_Cities1 [7, 9]: 0.8726167415701658
Year_Cities2 [9, 7]: 0.8740371899565984


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-06 02:05:07 ===
Cities [9]: 0.8667932444186635
Districts [9]: 0.8727339946963101
Params [9]: 0.8649455604116638
Params_Cities1 [8, 10]: 0.8711415730835808
Params_Districts1 [8, 10]: 0.8731654230808334
Cities_Districts1 [8, 10]: 0.870774266935872
Params_Cities2 [10, 8]: 0.8732604517521377
Params_Districts2 [10, 8]: 0.86942959762656
Cities_Districts2 [10, 8]: 0.8669169315826679
Sq [9]: 0.8676201186115176
Rooms [9]: 0.871750733899562
Floor [9]: 0.8746203691958914
Year [9]: 0.8667568037298194
Sq_Districts1 [8, 10]: 0.8731995264997976
Sq_Districts2 [10, 8]: 0.8601177586252545
Sq_Cities1 [8, 10]: 0.8682915956039824
Sq_Cities2 [10, 8]: 0.8620479501379457
Year_Districts1 [8, 10]: 0.8682746047820562
Year_Districts2 [10, 8]: 0.8776722422167409
Year_Cities1 [8, 10]: 0.8670124350474558
Year_Cities2 [10, 8]: 0.8658111472392214


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-06 02:34:04 ===
Cities [10]: 0.870914986110765
Districts [10]: 0.8704935044593826
Params [10]: 0.8705321239912837
Params_Cities1 [9, 11]: 0.8678356775494628
Params_Districts1 [9, 11]: 0.8624751874536998
Cities_Districts1 [9, 11]: 0.8749422141782137
Params_Cities2 [11, 9]: 0.871823892353973
Params_Districts2 [11, 9]: 0.8698227828499911
Cities_Districts2 [11, 9]: 0.8665320592067633
Sq [10]: 0.868067884967135
Rooms [10]: 0.8707440559268683
Floor [10]: 0.8609230791321877
Year [10]: 0.8708383690487321
Sq_Districts1 [9, 11]: 0.868386820603207
Sq_Districts2 [11, 9]: 0.8701445317486047
Sq_Cities1 [9, 11]: 0.8620454984656933
Sq_Cities2 [11, 9]: 0.8697032606441758
Year_Districts1 [9, 11]: 0.8660049258350634
Year_Districts2 [11, 9]: 0.8673529368788995
Year_Cities1 [9, 11]: 0.8748945426370134
Year_Cities2 [11, 9]: 0.8717521825880892


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-06 09:59:14 ===
Params_Districts1 [6, 8]: 0.8677353028274684
Cities_Districts2 [4, 2]: 0.8699379594342237
Year_Districts2 [10, 8]: 0.8668715525624835
Year_Cities1 [5, 7]: 0.869279898385673


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-06 10:44:33 ===
Params_Districts1 [6, 8]: 0.8635005068149153
Cities_Districts2 [4, 2]: 0.8707410583292692
Year_Districts2 [10, 8]: 0.8730029430301366
Year_Cities1 [5, 7]: 0.8688303574483275


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-09 02:18:24 ===
Cities [3]: 0.869775590979188
Districts [3]: 0.8690223164558477
Params [3]: 0.867126309171581
Params_Cities1 [2, 4]: 0.8692918384268118
Params_Districts1 [2, 4]: 0.8680202261549823
Cities_Districts1 [2, 4]: 0.8702443932833596
Params_Cities2 [4, 2]: 0.8718654960947735
Params_Districts2 [4, 2]: 0.8672521607406057
Cities_Districts2 [4, 2]: 0.867772016695404
Sq [3]: 0.8662658334572608
Rooms [3]: 0.8712053086047286
Floor [3]: 0.8720217316200551
Year [3]: 0.8688836481116329
Sq_Districts1 [2, 4]: 0.8707927076347121
Sq_Districts2 [4, 2]: 0.86956261866541
Sq_Cities1 [2, 4]: 0.8701120780147779
Sq_Cities2 [4, 2]: 0.8683770133832172
Year_Districts1 [2, 4]: 0.8703040008827136
Year_Districts2 [4, 2]: 0.8718420090162537
Year_Cities1 [2, 4]: 0.8714911754982303
Year_Cities2 [4, 2]: 0.8690042694104674


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-09 11:47:30 ===
Cities [4]: 0.8670670347174891
Districts [4]: 0.8672890847428955
Params [4]: 0.8713874514653448
Params_Cities1 [3, 5]: 0.8658039149285258
Params_Districts1 [3, 5]: 0.871133199318362
Cities_Districts1 [3, 5]: 0.8690722730116816
Params_Cities2 [5, 3]: 0.8671085104903714
Params_Districts2 [5, 3]: 0.8699085997295398
Cities_Districts2 [5, 3]: 0.8668638885261825
Sq [4]: 0.868541407061125
Rooms [4]: 0.8685519764731667
Floor [4]: 0.867076416841074
Year [4]: 0.8683456925267639
Sq_Districts1 [3, 5]: 0.8684014862586977
Sq_Districts2 [5, 3]: 0.8679127334837602
Sq_Cities1 [3, 5]: 0.8664947434750705
Sq_Cities2 [5, 3]: 0.8696416916758322
Year_Districts1 [3, 5]: 0.8703033973846089
Year_Districts2 [5, 3]: 0.8696473636581235
Year_Cities1 [3, 5]: 0.8708252747322719
Year_Cities2 [5, 3]: 0.871041754689306


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-09 14:01:26 ===
Cities [5]: 0.8689750685256626
Districts [5]: 0.8693528084054278
Params [5]: 0.8697766342530722
Params_Cities1 [4, 6]: 0.8673736704088993
Params_Districts1 [4, 6]: 0.8689517725737879
Cities_Districts1 [4, 6]: 0.8679607426915513
Params_Cities2 [6, 4]: 0.872718270352508
Params_Districts2 [6, 4]: 0.8683217673550278
Cities_Districts2 [6, 4]: 0.8701094137220252
Sq [5]: 0.8674986864235947
Rooms [5]: 0.8686566557624056
Floor [5]: 0.868716616412061
Year [5]: 0.8724763836043701
Sq_Districts1 [4, 6]: 0.8688814161114463
Sq_Districts2 [6, 4]: 0.8685466976533442
Sq_Cities1 [4, 6]: 0.8710027594184677
Sq_Cities2 [6, 4]: 0.868439363167988
Year_Districts1 [4, 6]: 0.8680037525284247
Year_Districts2 [6, 4]: 0.8670101262457484
Year_Cities1 [4, 6]: 0.8687232799008283
Year_Cities2 [6, 4]: 0.8698030763440135


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-09 16:33:46 ===
Cities [6]: 0.8654594413498252
Districts [6]: 0.8667259059080189
Params [6]: 0.8655298385984797
Params_Cities1 [5, 7]: 0.8699143775898619
Params_Districts1 [5, 7]: 0.8671543543307457
Cities_Districts1 [5, 7]: 0.8685334631092101
Params_Cities2 [7, 5]: 0.8682761120875941
Params_Districts2 [7, 5]: 0.8670981108167635
Cities_Districts2 [7, 5]: 0.8688936900851048
Sq [6]: 0.8678926839628248
Rooms [6]: 0.8689647769040688
Floor [6]: 0.8678457443014651
Year [6]: 0.8698277188435568
Sq_Districts1 [5, 7]: 0.8680028216495327
Sq_Districts2 [7, 5]: 0.8699535820879817
Sq_Cities1 [5, 7]: 0.8695953467271282
Sq_Cities2 [7, 5]: 0.8681280168999436
Year_Districts1 [5, 7]: 0.8692780536342287
Year_Districts2 [7, 5]: 0.8720583723829115
Year_Cities1 [5, 7]: 0.8709038794881689
Year_Cities2 [7, 5]: 0.8702047332650406


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-09 19:18:16 ===
Cities [7]: 0.8701307802844582
Districts [7]: 0.8698122145813919
Params [7]: 0.8711287561524657
Params_Cities1 [6, 8]: 0.8709856982225628
Params_Districts1 [6, 8]: 0.8702322036613737
Cities_Districts1 [6, 8]: 0.8700819222008281
Params_Cities2 [8, 6]: 0.8693178945769882
Params_Districts2 [8, 6]: 0.8709979393127757
Cities_Districts2 [8, 6]: 0.8706078944875287
Sq [7]: 0.8667741304808081
Rooms [7]: 0.8659727022444488
Floor [7]: 0.8725232315314042
Year [7]: 0.8706810527820427
Sq_Districts1 [6, 8]: 0.8702763662143527
Sq_Districts2 [8, 6]: 0.867027314721768
Sq_Cities1 [6, 8]: 0.8671128093641804
Sq_Cities2 [8, 6]: 0.8691744120190428
Year_Districts1 [6, 8]: 0.8675418083817974
Year_Districts2 [8, 6]: 0.8697159350280401
Year_Cities1 [6, 8]: 0.8692608882840991
Year_Cities2 [8, 6]: 0.8721359718057107


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-09 21:57:41 ===
Cities [8]: 0.8710158701661704
Districts [8]: 0.8686497083055634
Params [8]: 0.871318949859113
Params_Cities1 [7, 9]: 0.8670715638928368
Params_Districts1 [7, 9]: 0.8708720412270253
Cities_Districts1 [7, 9]: 0.8695466246398015
Params_Cities2 [9, 7]: 0.8712933353702201
Params_Districts2 [9, 7]: 0.8698948713361435
Cities_Districts2 [9, 7]: 0.8674158417525927
Sq [8]: 0.8673042870676966
Rooms [8]: 0.8705325089331989
Floor [8]: 0.8728676251408365
Year [8]: 0.8672451884411473
Sq_Districts1 [7, 9]: 0.8685909725137723
Sq_Districts2 [9, 7]: 0.8700061689210201
Sq_Cities1 [7, 9]: 0.8693406725394783
Sq_Cities2 [9, 7]: 0.8676761448787766
Year_Districts1 [7, 9]: 0.8671491065425723
Year_Districts2 [9, 7]: 0.8709632996208821
Year_Cities1 [7, 9]: 0.871574028053564
Year_Cities2 [9, 7]: 0.8706780467170633


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-10 01:53:25 ===
Cities [9]: 0.8675041481045891
Districts [9]: 0.8709418741849335
Params [9]: 0.8691328123042071
Params_Cities1 [8, 10]: 0.8680748361421852
Params_Districts1 [8, 10]: 0.8706929916729405
Cities_Districts1 [8, 10]: 0.869937457151291
Params_Cities2 [10, 8]: 0.8666597232432197
Params_Districts2 [10, 8]: 0.8694722008207236
Cities_Districts2 [10, 8]: 0.8679533454280893
Sq [9]: 0.870057187314184
Rooms [9]: 0.8672199566339718
Floor [9]: 0.868465101829386
Year [9]: 0.8698851422608562
Sq_Districts1 [8, 10]: 0.8669621829858425
Sq_Districts2 [10, 8]: 0.867194876484972
Sq_Cities1 [8, 10]: 0.8646303670894231
Sq_Cities2 [10, 8]: 0.8669411154599217
Year_Districts1 [8, 10]: 0.8677398277663786
Year_Districts2 [10, 8]: 0.8690528762220954
Year_Cities1 [8, 10]: 0.8691927983554703
Year_Cities2 [10, 8]: 0.8703367723835586


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-10 03:58:19 ===
Cities [10]: 0.8678540454707099
Districts [10]: 0.8703239432758014
Params [10]: 0.8689266361101389
Params_Cities1 [9, 11]: 0.8687296455040656
Params_Districts1 [9, 11]: 0.8720014400882597
Cities_Districts1 [9, 11]: 0.8693821949014524
Params_Cities2 [11, 9]: 0.8672306811550096
Params_Districts2 [11, 9]: 0.8711282376186984
Cities_Districts2 [11, 9]: 0.8667934072955683
Sq [10]: 0.8684852918209044
Rooms [10]: 0.8720463214740508
Floor [10]: 0.866721705205137
Year [10]: 0.8701899615696972
Sq_Districts1 [9, 11]: 0.8675643741319352
Sq_Districts2 [11, 9]: 0.8649092149499114
Sq_Cities1 [9, 11]: 0.8675396639062788
Sq_Cities2 [11, 9]: 0.8691193273542058
Year_Districts1 [9, 11]: 0.8675069006232479
Year_Districts2 [11, 9]: 0.8705555723395758
Year_Cities1 [9, 11]: 0.8710517714940711
Year_Cities2 [11, 9]: 0.8713791204026601


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-05-10 13:40:15 ===
Floor [8]: 0.8672587137543676
Params_Cities1 [6, 4]: 0.8676255865871637
Floor2 [7]: 0.8670080459383074
Year [5]: 0.8707946103171988
Year_Cities [8, 6]: 0.8688911990330108
Year_Districts [7, 5]: 0.8704049685502916
Rooms [10]: 0.869735419115503
Floor3 [3]: 0.8687047207943774
Params_Districts1 [9, 11]: 0.8672489274834063
Params_Cities2 [4, 2]: 0.8664103560372418
Floor_Rooms [8, 0.1]: 0.8705210819524716
Params_Cities_Rooms1 [6, 4, 0.1]: 0.8679868052205653
Floor_Rooms2 [7, 0.1]: 0.8695791989833245
Year_Rooms [5, 0.1]: 0.8682859554740331
Year_Cities_Rooms [8, 6, 0.1]: 0.8712740056596038
Year_Districts_Rooms [7, 5, 0.1]: 0.8723411505780664
Floor_Rooms3 [3, 0.1]: 0.869183975990125
Params_Districts_Rooms1 [9, 11, 0.1]: 0.8709292617769073
Params_Cities_Rooms2 [4, 2, 0.1]: 0.8701044094215273


=== Wyniki dla wywołania z danymi nieprzeskalowanymi z 2024-07-23 18:25:18 ===
Cities [2]: 0.8761646139871416


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-07-23 19:13:10 ===
Cities [2]: 0.8634433748547932


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-07-28 15:32:57 ===
Cities [2]: 0.8679971663667022
Districts [2]: 0.8644691022953185
Params [2]: 0.8639284849091999


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-07-28 15:38:29 ===
Cities [2]: 0.910339656675049
Districts [2]: 0.9098211537369011
Params [2]: 0.911161631751403
Params_Cities1 [1, 3]: 0.9092877437882653
Params_Districts1 [1, 3]: 0.9098537804210233
Cities_Districts1 [1, 3]: 0.9102048931951146
Params_Cities2 [3, 1]: 0.9095867993825656
Params_Districts2 [3, 1]: 0.9097260639304027
Cities_Districts2 [3, 1]: 0.9097661487232566
Sq [2]: 0.9076086850838202
Rooms [2]: 0.9093650511960915
Floor [2]: 0.910376598652744
Year [2]: 0.9105551966939148
Sq_Districts1 [1, 3]: 0.9097188658345515
Sq_Districts2 [3, 1]: 0.9011989298072903
Sq_Cities1 [1, 3]: 0.9102429367618466
Sq_Cities2 [3, 1]: 0.9006937325948812
Year_Districts1 [1, 3]: 0.90864813629159
Year_Districts2 [3, 1]: 0.9117487907006314
Year_Cities1 [1, 3]: 0.9114730911036784
Year_Cities2 [3, 1]: 0.9108628196304025


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-07-29 11:18:18 ===
Cities [3]: 0.9097605615280164
Districts [3]: 0.9101056480390587
Params [3]: 0.9094326082396429
Params_Cities1 [2, 4]: 0.910180299193585
Params_Districts1 [2, 4]: 0.9114728872478782
Cities_Districts1 [2, 4]: 0.9107420111069248
Params_Cities2 [4, 2]: 0.9109014759596349
Params_Districts2 [4, 2]: 0.9084809166233873
Cities_Districts2 [4, 2]: 0.9101706543034558
Sq [3]: 0.9044729807963878
Rooms [3]: 0.9096310128047421
Floor [3]: 0.9099277360181364
Year [3]: 0.9108603838320368
Sq_Districts1 [2, 4]: 0.9043750172247206
Sq_Districts2 [4, 2]: 0.8949398564589423
Sq_Cities1 [2, 4]: 0.9070784575560111
Sq_Cities2 [4, 2]: 0.8918398981531316
Year_Districts1 [2, 4]: 0.9114677820506317
Year_Districts2 [4, 2]: 0.9105270708482766
Year_Cities1 [2, 4]: 0.9098534968667753
Year_Cities2 [4, 2]: 0.9114951594396934


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-07-29 12:14:48 ===
Cities [4]: 0.9095058861958069
Districts [4]: 0.9093327828886203
Params [4]: 0.9113544288378735
Params_Cities1 [3, 5]: 0.9100987490827723
Params_Districts1 [3, 5]: 0.9090138324295909
Cities_Districts1 [3, 5]: 0.9101528485481181
Params_Cities2 [5, 3]: 0.9108807376141006
Params_Districts2 [5, 3]: 0.9103652815442613
Cities_Districts2 [5, 3]: 0.9102957747504371
Sq [4]: 0.8874972514396818
Rooms [4]: 0.9086471033582875
Floor [4]: 0.910493261771709
Year [4]: 0.9112776993656865
Sq_Districts1 [3, 5]: 0.9018681037447829
Sq_Districts2 [5, 3]: 0.8826316743175241
Sq_Cities1 [3, 5]: 0.898983673869843
Sq_Cities2 [5, 3]: 0.8806524065461794
Year_Districts1 [3, 5]: 0.9110869952956081
Year_Districts2 [5, 3]: 0.9109355447381903
Year_Cities1 [3, 5]: 0.9104875165120124
Year_Cities2 [5, 3]: 0.9114795875761964


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-07-29 13:11:34 ===
Cities [5]: 0.910215277396999
Districts [5]: 0.9096828387447425
Params [5]: 0.910637148138861
Params_Cities1 [4, 6]: 0.9102596319690947
Params_Districts1 [4, 6]: 0.9084950001415136
Cities_Districts1 [4, 6]: 0.9113189678692871
Params_Cities2 [6, 4]: 0.9111681061438045
Params_Districts2 [6, 4]: 0.9082292015605757
Cities_Districts2 [6, 4]: 0.9108903866143664
Sq [5]: 0.890557310549934
Rooms [5]: 0.9109901299736262
Floor [5]: 0.9094362547247039
Year [5]: 0.9085848546398791
Sq_Districts1 [4, 6]: 0.8936345147593773
Sq_Districts2 [6, 4]: 0.8691278185976107
Sq_Cities1 [4, 6]: 0.8912349471960046
Sq_Cities2 [6, 4]: 0.8841552314145397
Year_Districts1 [4, 6]: 0.9105722378949369
Year_Districts2 [6, 4]: 0.9114816799731082
Year_Cities1 [4, 6]: 0.9106197685904274
Year_Cities2 [6, 4]: 0.9110253305040156


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-07-29 14:08:55 ===
Cities [6]: 0.910294441945868
Districts [6]: 0.9074846560398985
Params [6]: 0.9091215279904392
Params_Cities1 [5, 7]: 0.9084610084465723
Params_Districts1 [5, 7]: 0.9092779174573286
Cities_Districts1 [5, 7]: 0.910366753020694
Params_Cities2 [7, 5]: 0.9094259915912598
Params_Districts2 [7, 5]: 0.910375431824132
Cities_Districts2 [7, 5]: 0.9104370435557415
Sq [6]: 0.8825898935705939
Rooms [6]: 0.9101638985115109
Floor [6]: 0.9108028514827565
Year [6]: 0.9113596992369123
Sq_Districts1 [5, 7]: 0.8846029312676879
Sq_Districts2 [7, 5]: 0.8699471180730987
Sq_Cities1 [5, 7]: 0.8831983735625615
Sq_Cities2 [7, 5]: 0.8735943094828387
Year_Districts1 [5, 7]: 0.9118983425899332
Year_Districts2 [7, 5]: 0.9108823725442129
Year_Cities1 [5, 7]: 0.9111130270667083
Year_Cities2 [7, 5]: 0.9113489646183014


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-07-29 15:06:45 ===
Cities [7]: 0.9099623647977649
Districts [7]: 0.9107374990751405
Params [7]: 0.9075751395395119
Params_Cities1 [6, 8]: 0.9096279844167454
Params_Districts1 [6, 8]: 0.9095299506465276
Cities_Districts1 [6, 8]: 0.9108358493694718
Params_Cities2 [8, 6]: 0.9116643159924344
Params_Districts2 [8, 6]: 0.9109401335382538
Cities_Districts2 [8, 6]: 0.9108403703951162
Sq [7]: 0.8783521424902222
Rooms [7]: 0.9106996388836409
Floor [7]: 0.9098003327581373
Year [7]: 0.9072467333026358
Sq_Districts1 [6, 8]: 0.8796878010194625
Sq_Districts2 [8, 6]: 0.8569758300648131
Sq_Cities1 [6, 8]: 0.8781285304207657
Sq_Cities2 [8, 6]: 0.8725944054261902
Year_Districts1 [6, 8]: 0.9101458456577771
Year_Districts2 [8, 6]: 0.9102468327801588
Year_Cities1 [6, 8]: 0.9100877698927254
Year_Cities2 [8, 6]: 0.9117997600212758


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-07-29 16:04:33 ===
Cities [8]: 0.911630269650086
Districts [8]: 0.9114891557651902
Params [8]: 0.9106948924645885
Params_Cities1 [7, 9]: 0.9085433660626042
Params_Districts1 [7, 9]: 0.9112409508342193
Cities_Districts1 [7, 9]: 0.9100645307698052
Params_Cities2 [9, 7]: 0.9101291365936066
Params_Districts2 [9, 7]: 0.9102482122102019
Cities_Districts2 [9, 7]: 0.909531552735498
Sq [8]: 0.8526708742157331
Rooms [8]: 0.9099593735897337
Floor [8]: 0.9102031246626782
Year [8]: 0.9117489368871361
Sq_Districts1 [7, 9]: 0.8757627780600322
Sq_Districts2 [9, 7]: 0.8616222647427696
Sq_Cities1 [7, 9]: 0.8775961035991932
Sq_Cities2 [9, 7]: 0.8622816088512529
Year_Districts1 [7, 9]: 0.9110831310686489
Year_Districts2 [9, 7]: 0.9114048666634346
Year_Cities1 [7, 9]: 0.9114659724488945
Year_Cities2 [9, 7]: 0.9110859311986531


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-07-29 17:01:39 ===
Cities [9]: 0.9107519668042872
Districts [9]: 0.9096914374254714
Params [9]: 0.9096910186651165
Params_Cities1 [8, 10]: 0.9102378690435158
Params_Districts1 [8, 10]: 0.9086364517861346
Cities_Districts1 [8, 10]: 0.910123621852364
Params_Cities2 [10, 8]: 0.9105321439204964
Params_Districts2 [10, 8]: 0.9087060389715583
Cities_Districts2 [10, 8]: 0.9114539466192334
Sq [9]: 0.8540387491842942
Rooms [9]: 0.9079484830794211
Floor [9]: 0.9090313178176427
Year [9]: 0.9103933135664928
Sq_Districts1 [8, 10]: 0.8681432701131833
Sq_Districts2 [10, 8]: 0.8578237818370568
Sq_Cities1 [8, 10]: 0.8682404257970298
Sq_Cities2 [10, 8]: 0.851733587185735
Year_Districts1 [8, 10]: 0.9109309382076645
Year_Districts2 [10, 8]: 0.9117190868229854
Year_Cities1 [8, 10]: 0.9120828616023986
Year_Cities2 [10, 8]: 0.9118090279967722


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-07-29 23:30:34 ===
Year_Cities1 [8, 10]: 0.915483883670983
Year_Districts1 [5, 7]: 0.9153142165680705
Year_Cities2 [4, 2]: 0.9158620166613423
Year [8]: 0.9155341185994506
Year_Districts2 [10, 8]: 0.914962678435131
Params_Cities2 [8, 6]: 0.9154512148448424
Cities [8]: 0.9157836049186718


=== Wyniki dla wywołania z danymi przeskalowanymi z 2024-07-30 11:39:18 ===
Year_Cities1 [8, 10]: 0.9152434370232797
Year_Districts1 [5, 7]: 0.9155778562533327
Year_Cities2 [4, 2]: 0.9153516774889375
Year [8]: 0.9153689043227244
Year_Districts2 [10, 8]: 0.9154537927367121
Params_Cities2 [8, 6]: 0.9157022441463758
Cities [8]: 0.9158012257784959
